imagename = '/Users/earaya/INVESTIGACION/CH3OH_19GHz_GBT_IR18566_NGC7538_VLA_W3OH/DATA/W3OH_Cont_Mode_2014_Rodriguez/W3OH_19GHz_CH3OH_cube.image.pbcor'
axes      = [0, 1]
region    = ''
box       = '50,50,300,300'
chans     = '63'
stokes    = ''
listit    = True
verbose   = True
mask      = ''
logfile   = ''
algorithm = 'classic'
stretch   = False
append    = True
fence     = -1.0
center    = 'mean'
lside     = True
zscore    = -1.0
maxiter   = -1
clmethod  = 'auto'
niter     = 3
#imstat( imagename='/Users/earaya/INVESTIGACION/CH3OH_19GHz_GBT_IR18566_NGC7538_VLA_W3OH/DATA/W3OH_Cont_Mode_2014_Rodriguez/W3OH_19GHz_CH3OH_cube.image.pbcor',axes=[0, 1],region='',box='50,50,300,300',chans='63',stokes='',listit=True,verbose=True,mask='',logfile='',algorithm='classic',stretch=False,append=True,fence=-1.0,center='mean',lside=True,zscore=-1.0,maxiter=-1,clmethod='auto',niter=3 )
